.gallery{
    width: 700px;
    height: 400px;
    padding: 0;
    margin-top: 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);

    animation: scrollAnimation 20s linear infinite;
}
.gallery:hover{
    animation-play-state: paused; /* Pause animation on hover */
}
@keyframes scrollAnimation {
    0% {
        transform: translateX(100%); /* Start from the right */
    }
    100% {
        transform: translateX(-100%); /* Scroll to the left */
    }
}

.img-div{
    width: 100%;
    border-radius: 15px;
    background-size:cover;
    background-position:top;
    background-color: #555;
    background-blend-mode: multiply;
}

.div1{
    grid-row: span 4;
}
.div2{
    grid-column: span 2;
    grid-row: span 2;
}
.div3{
    grid-row: span 2;
}
.div4{
    grid-row: span 2;
}
.div5{
    grid-column: span 1;
    grid-row: span 2;
}
.div6{
    grid-column: span 2;
    grid-row: span 2;
}
.div7{
    grid-row: span 2;
}
.div8{
    grid-column: span 2 ;
    grid-row: span 3;
}

.img-div:hover{
    background-color: #fff;
    cursor: pointer;
    background-position: bottom ;
    transition: background-position 3s ;
}

.car img{
    width: 100%;
    height: 500px;
}