<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;      
        }
        .sticky {
            /* position: -webkit-sticky; */
            position: fixed;
            top: 10px ;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        .vinay{
            background-color: #4CAF50;
            padding-bottom: 50px;
        }
        .tanvi{
            position: relative;
            /* top: 50px; */
            z-index: 0;
            padding-top: 50px;
            background-color: aqua;
            padding-bottom: 50px;
        }
      
    </style>
</head>
<body>
    <div class="vinay">Vinay</div>
    <div class="tanvi">
        <div style="width: 80%;height: 50px;background-color: lightblue;"></div>
        <div style="width: 40%;height: 100px;background-color: lightgreen; position:absolute; top: 0; margin-left: 40%; margin-top: 25px;"></div>
    </div>
    <div style="padding-bottom: 2000px;z-index: 0;"> Khimsuriya</div>
    <!-- <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div> -->
</body>
</html>